<!DOCTYPE html>
<html>
<head>
	<meta charset="UFT-8">
  <title>二次創作ガイドライン</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	h1{
	text-align: center;
	}
	.a{
	font-family: serif;
	}
	h1{
	font-family: sans-serif;
	}
	h2{
	font-family: sans-serif;
	}
  nav {
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
nav ul {
    list-style-type: none;
    padding: 0;
}
nav li {
    margin-bottom: 5px;
}
nav a {
    text-decoration: none;
    color: #007bff;
}
nav a:hover {
    text-decoration: underline;
}
    html {
    scroll-behavior: smooth;
}
		/* 基本のスタイル */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* PC用のデザイン */
.container {
    width: 80%;
    max-width: 1200px;
    margin: auto;
}

/* スマホ用のデザイン（幅768px以下） */
@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 10px;
    }

    h1 {
        font-size: 1.5em;
    }
}
	</style>
</head>
<body>
  <h1>二次創作ガイドライン</h1>
 
<h2 id="section1">個人についての投稿について</h2>
<p>個人の投稿の場合は自由にしていただいて構いません。</p>
<p>ただし投稿の際にはコメント欄もしくは概要欄に原曲URLもしくは原曲の動画の概要欄にある「#曲名」を入れてもらえると助かります。</p>
<h2 id="section2">企業での投稿や商用利用、広告での使用について</h2>
<p>※この場合商用利用はカバーなどをCDなどとして販売して利益を得ることとします。</p>
<p>YouTubeやニコニコ動画などの収益化はしていただいても構いません。</p>
<p>企業での投稿や商用利用、広告での使用については下のメールアドレスより相談をしてください。</p>
<p>メールアドレス↓</p>
  <p>sui.musik0218@gmail.com</p>
  <h2 id="section3">オフボーカル配布</h2>
  <a href="https://drive.google.com/drive/folders/1o4C-A5-KJ61eNhXGl_k3MXI6Vc89EiXc?usp=drive_link">ここから</a>
	<br>
<a href="index.html">戻る</a>
 </body>
</html>
